{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SAVQNK4\\SQLEXPRESS;Database=aspnet-RentACar-0bce9f51-37b8-49d6-9fbf-5852ba43f2aa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
